website/i18n/en.json (before)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Cypress-like Testing for React + JSDOM",
    "docs": {
      "api/actions": {
        "title": "Actions",
        "sidebar_label": "Actions"
      },
      "api/api-reference": {
        "title": "API Reference",
        "sidebar_label": "API Reference"
      },
      "api/assertions": {
        "title": "Assertions",
        "sidebar_label": "Assertions"
      },
      "api/debugging": {
        "title": "Debugging",
        "sidebar_label": "Debugging"
      },
      "api/events": {
        "title": "Events",
        "sidebar_label": "Events"
      },
      "api/mock-promises": {
        "title": "Mock Promises",
        "sidebar_label": "Mock Promises"
      },
      "api/mock-timers": {
        "title": "Mock Timers",
        "sidebar_label": "Mock Timers"
      },
      "api/selectors": {
        "title": "Selectors",
        "sidebar_label": "Selectors"
      },
      "api/traversing": {
        "title": "Traversing",
        "sidebar_label": "Traversing"
      },
      "introduction/getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "introduction/installation": {
        "title": "Installation",
        "sidebar_label": "Installation"
      }
    },
    "links": {
      "Get Started": "Get Started",
      "API": "API",
      "Go Dark": "Go Dark"
    },
    "categories": {
      "Introduction": "Introduction",
      "API": "API"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (after)
{
  "_comment": "This file is auto-generated by write-translations.js",
  "localized-strings": {
    "next": "Next",
    "previous": "Previous",
    "tagline": "Cypress-like Testing for React + JSDOM",
    "docs": {
      "api/actions": {
        "title": "Actions",
        "sidebar_label": "Actions"
      },
      "api/api-reference": {
        "title": "API Reference",
        "sidebar_label": "API Reference"
      },
      "api/assertions": {
        "title": "Assertions",
        "sidebar_label": "Assertions"
      },
      "api/debugging": {
        "title": "Debugging",
        "sidebar_label": "Debugging"
      },
      "api/events": {
        "title": "Events",
        "sidebar_label": "Events"
      },
      "api/mock-promises": {
        "title": "Mock Promises",
        "sidebar_label": "Mock Promises"
      },
      "api/mock-timers": {
        "title": "Mock Timers",
        "sidebar_label": "Mock Timers"
      },
      "api/queries": {
        "title": "Queries",
        "sidebar_label": "Queries"
      },
      "api/traversing": {
        "title": "Traversing",
        "sidebar_label": "Traversing"
      },
      "introduction/getting-started": {
        "title": "Getting Started",
        "sidebar_label": "Getting Started"
      },
      "introduction/installation": {
        "title": "Installation",
        "sidebar_label": "Installation"
      }
    },
    "links": {
      "Get Started": "Get Started",
      "API": "API",
      "Go Dark": "Go Dark"
    },
    "categories": {
      "Introduction": "Introduction",
      "API": "API"
    }
  },
  "pages-strings": {
    "Help Translate|recruit community translators for your project": "Help Translate",
    "Edit this Doc|recruitment message asking to edit the doc source": "Edit",
    "Translate this Doc|recruitment message asking to translate the docs": "Translate"
  }
}

website/i18n/en.json (diff)
@@ -33,9 +33,9 @@
         "title": "Mock Timers",
         "sidebar_label": "Mock Timers"
       },
-      "api/selectors": {
-        "title": "Selectors",
-        "sidebar_label": "Selectors"
+      "api/queries": {
+        "title": "Queries",
+        "sidebar_label": "Queries"
       },
       "api/traversing": {
         "title": "Traversing",
